#Quandl Properties
quandl_base_url = https://www.quandl.com/api/v3/datasets
exchange = NSE
stock1 = VEDL.json
quandl_api_key = UXsVDnMsYhtX_qVmVVLR
start_date = 2015-10-01
end_date = 2018-10-01

#Database Properties
mysql_remote_ip = 50.62.209.77
mysql_remote_port = 3306
mysql_remote_db_name = market-watch-db
mysql_remote_db_user = mw2018
mysql_remote_db_password = MarketWatch2018
