url = localhost

#Database Properties
mysql_remote_ip = 50.62.209.77
mysql_remote_port = 3306
mysql_remote_db_name = market-watch-db
mysql_remote_db_user = mw2018
mysql_remote_db_password = MarketWatch2018
